<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PembeliController">

    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="DAFTAR BARANG">
                <font><Font size="20" style="bold"/></font>
            </Label>

            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="flowBarang"
                              hgap="10"
                              vgap="12"
                              prefWrapLength="760">
                        <padding>
                            <Insets top="10"/>
                        </padding>
                    </FlowPane>
                </content>
            </ScrollPane>
        </VBox>
    </left>

    <right>
        <VBox spacing="10"
              alignment="TOP_CENTER"
              prefWidth="260"
              style="-fx-background-color:#003F87;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="KANTIN BAROKAH" textFill="WHITE">
                <font><Font size="18" style="bold"/></font>
            </Label>

            <Label text="List Keranjang Belanja" textFill="WHITE"/>

            <ListView fx:id="listCart"
                      prefHeight="220"
                      style="-fx-background-radius:8;"/>

            <Button text="Hapus Barang"
                    onAction="#handleKurangiSatu"
                    style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight:bold;"
                    maxWidth="Infinity"/>

            <Label text="Total Pembayaran" textFill="WHITE"/>
            <TextField fx:id="tfTotal" editable="false"/>

            <Label text="Uang Pembayaran" textFill="WHITE"/>
            <TextField fx:id="tfBayar"/>

            <Label text="Uang Kembalian" textFill="WHITE"/>
            <TextField fx:id="tfKembali" editable="false"/>

            <Button text="Beli"
                    onAction="#handleBeli"
                    maxWidth="Infinity"
                    style="-fx-background-color:#FF8000; -fx-text-fill:white; -fx-font-weight:bold;"/>

            <Button text="Keluar"
                    onAction="#handleKeluar"
                    maxWidth="Infinity"
                    style="-fx-background-color:#00AA00; -fx-text-fill:white; -fx-font-weight:bold;"/>
        </VBox>
    </right>

</BorderPane>